# harusal2-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexters/zzallang/harusal2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clap_coin.json  cry_coin.json  default_coin.json  embassed_coin.json  flex_coin.json  onboarding1.json  onboarding2.json  onboarding3.json  volcano_coin_draft2.json  welcome_coin.json
app/src/main/java/com/nexters/zzallang/harusal2/: CollapsibleToolbar.kt
app/src/main/java/com/nexters/zzallang/harusal2/application/: App.kt  AppDatabase.kt
app/src/main/java/com/nexters/zzallang/harusal2/application/di/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/nexters/zzallang/harusal2/application/util/: AppWidgetToastUtil.kt  Constants.kt  DateUtils.kt  IntentUtils.kt  MoneyUtils.kt  NumberUtils.kt
app/src/main/java/com/nexters/zzallang/harusal2/appwidget/: DDayWidgetProvider.kt
app/src/main/java/com/nexters/zzallang/harusal2/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/nexters/zzallang/harusal2/constant/: Actions.kt  Constants.kt  SpendState.kt
app/src/main/java/com/nexters/zzallang/harusal2/data/: DateConverter.kt
app/src/main/java/com/nexters/zzallang/harusal2/data/dao/: BudgetDao.kt  SampleDao.kt  StatementDao.kt
app/src/main/java/com/nexters/zzallang/harusal2/data/entity/: Budget.kt  SampleModel.kt  Statement.kt
app/src/main/java/com/nexters/zzallang/harusal2/data/model/: SampleModel.kt
app/src/main/java/com/nexters/zzallang/harusal2/data/repository/: BudgetRepository.kt  SampleRepository.kt  StatementRepository.kt
app/src/main/java/com/nexters/zzallang/harusal2/keyboard/: NumericKeyboard.kt
app/src/main/java/com/nexters/zzallang/harusal2/keyboard/listener/: KeyboardClickListener.kt
app/src/main/java/com/nexters/zzallang/harusal2/keyboard/util/: Helper.kt  ViewRunnable.kt
app/src/main/java/com/nexters/zzallang/harusal2/keyboard/view/: IconifiedTextView.kt
app/src/main/java/com/nexters/zzallang/harusal2/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nexters/zzallang/harusal2/ui/appWidget/: DDayWidgetProvider.kt  DDayWithEmojiWidgetProvider.kt  DailyCombinationWidgetProvider.kt  DailyShortenWidgetProvider.kt  MonthlyCombinationWidgetProvider.kt  (+2 more)
app/src/main/java/com/nexters/zzallang/harusal2/usecase/: BudgetUseCase.kt  GetLivingExpensesUseCase.kt  GetRemainDayUseCase.kt  GetRemainMoneyUseCase.kt  GetSpentMoneyStatusUseCase.kt  GetTodayBudgetUseCase.kt  PeriodUseCase.kt  SampleUseCase.kt  StartDayEditUseCase.kt  StatementUseCase.kt
app/src/main/java/com/nexters/zzallang/harusal2/widget/: WidgetType4.kt  WidgetType6.kt
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: appwidget_status_blue.xml  appwidget_status_green.xml  appwidget_status_mint.xml  appwidget_status_orange.xml  appwidget_status_red.xml  appwidget_status_yellow.xml  bg_empty_main_budget_setting_button.xml  bg_main_today_money.xml  bg_push_alarm_setting.xml  bg_setting_switch.xml  bg_setting_switch_off.xml  bg_setting_switch_on.xml  bg_tag_in.xml  bg_tag_out.xml  bg_widget.xml  bg_widget_white.xml  btn_left_checked.xml  btn_left_default.xml  btn_right_checked.xml  btn_right_default.xml  ic_add_24.xml  ic_back_24.xml  ic_btn_dropdown_24.xml  ic_btn_dropup_24.xml  ic_clap_coin.xml  ic_close_24.xml  ic_cry_coin.xml  ic_dropdown_s_20.xml  ic_embarassed_coin.xml  ic_flex_coin.xml  ic_info_18.xml  ic_list_disable_24.xml  ic_radio_btn_off_24.xml  ic_radio_btn_on_24.xml  ic_refresh_white.xml  ic_volcano_coin.xml  icn_addbtn.xml  icn_arrow_24.xml  icn_list_24.xml  icn_menu.xml  (+36 more)
app/src/main/res/drawable-v24/: shape_round_btn_darkgray.xml  shape_round_btn_orange.xml
app/src/main/res/font/: font_spoqa_family.xml
app/src/main/res/layout/: activity_add_statement.xml  activity_alarm_setting.xml  activity_bridge.xml  activity_change_budget.xml  activity_change_day.xml  activity_edit_statement.xml  activity_empty_main.xml  activity_history.xml  activity_main.xml  activity_onboarding.xml  activity_register_budget.xml  activity_register_day_click.xml  activity_register_day_default.xml  activity_setting.xml  activity_splash.xml  activity_statement.xml  activity_statement_detail.xml  activty_register_budget.xml  activty_register_budget_day.xml  appwidget_d_day.xml  appwidget_type_3.xml  appwidget_type_5.xml  appwidget_type_five_layout.xml  appwidget_type_three_layout.xml  dialog_setting.xml  fragment_add_input.xml  fragment_add_memo.xml  fragment_default_main.xml  fragment_edit_statement.xml  fragment_empty_main.xml  fragment_onboarding.xml  fragment_statement_detail.xml  item_bridge.xml  item_history_card.xml  item_history_info.xml  item_history_menu.xml  item_history_statement.xml  item_history_title.xml  item_main_date.xml  item_main_statement.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_d_day_info.xml  appwidget_monthly_combination_info.xml  appwidget_type_3_info.xml  appwidget_type_five_info.xml  appwidget_type_three_info.xml  motion_main_toolbar.xml  widget_d_day_emoji_info.xml  widget_d_day_info.xml  widget_daily_combination_info.xml  widget_daily_shorten_info.xml  widget_monthly_combination_info.xml  widget_type1_info.xml  widget_type2_info.xml  widget_type_4_info.xml  widget_type_6_info.xml
app/src/test/java/com/nexters/zzallang/harusal2/: ExampleUnitTest.kt
app/src/test/java/com/nexters/zzallang/harusal2/util/: DateUtilsTests.kt  MoneyUtilTests.kt
(+101 files in other folders)
