<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPointDefaultBackground">

            <ImageView
                android:id="@+id/iv_history"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_list_disable_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/empty_main_icon_top_margin"
                android:layout_marginEnd="20dp"/>

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icn_menu_disable_24"
                android:layout_centerVertical="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_history"
                android:layout_marginTop="@dimen/empty_main_icon_top_margin"
                android:layout_marginEnd="12dp" />

        <RelativeLayout
            android:id="@+id/layout_speech_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icn_talk"
                android:layout_marginStart="7dp"
                android:layout_below="@id/iv_speech_bubble"
                android:layout_marginTop="-1dp"/>

            <RelativeLayout
                android:id="@+id/iv_speech_bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/emoji_bubble_background">

                <TextView
                    android:id="@+id/tv_speech_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_main_speech_bubble_text"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_fileName="welcome_coin.json"
            app:layout_constraintTop_toBottomOf="@id/layout_speech_bubble"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_emoji"
            android:layout_marginTop="24dp"
            android:text="@string/empty_main_title"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorDarkBlack"
            android:textSize="28sp"/>
        
        <Button
            android:id="@+id/btn_setting_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:layout_marginTop="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/budget_setting"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_empty_main_budget_setting_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>