<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.nexters.zzallang.harusal2.ui.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBB606">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#FBB606">

            <com.nexters.zzallang.harusal2.CollapsibleToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="140dp"
                app:layoutDescription="@xml/motion_main_toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/iv_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_background"/>

                <TextView
                    android:id="@+id/tv_current_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000원"
                    android:textColor="#FFF"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/tv_today_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 생활비 10000원"
                    android:textColor="#FFFFFF" />
            </com.nexters.zzallang.harusal2.CollapsibleToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_statement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>