<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

        <TextView
                android:id="@+id/d_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/default_txt"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:text="D-28" />

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

            <TextView
                    android:id="@+id/tv_remain_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/default_txt"
                    android:textSize="20sp"
                    tools:text="9,000원 남음" />

            <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_remain_money"
                    android:layout_alignBottom="@id/tv_remain_money"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/tv_remain_money"
                    android:src="@drawable/icn_refresh" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>