<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

    <TextView
            android:id="@+id/dday_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/dday_title"
            android:layout_centerHorizontal="true"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="D-21" />

    <TextView
            android:id="@+id/dday_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            tools:text="7월 남은 예산" />

    <TextView
            android:id="@+id/dday_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dday_title"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            tools:text="200,000" />

</RelativeLayout>