<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.nexters.zzallang.harusal2.ui.statement.register.AddInputViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.statement.AddInputFragment'">
        
        <RadioGroup
            android:id="@+id/statement_type"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            >


            <RadioButton
                android:id="@+id/btn_statement_out"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                app:layout_constraintRight_toLeftOf="@id/btn_statement_in"
                android:background="@drawable/selector_btn_left"
                android:button="@android:color/transparent"
                android:checked="true"
                android:text="@string/btn_text_out"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/btn_text_color"
                >

            </RadioButton>

            <RadioButton
                android:id="@+id/btn_statement_in"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/btn_statement_out"
                android:background="@drawable/selector_btn_right"
                android:button="@android:color/transparent"
                android:text="@string/btn_text_in"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/btn_text_color">
            </RadioButton>

        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_statement_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statement_type"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/edit_statement_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/tv_statement_unit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@android:color/transparent"
                android:hint="0"
                android:text="@={vm.statementAmount}"
                android:textStyle="bold"
                android:textSize="38sp"
                android:textColor="@color/colorDarkBlack"
                android:maxLength="7"/>

            <TextView
                android:id="@+id/tv_statement_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/edit_statement_amount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/money_unit_kr"
                android:textStyle="bold"
                android:textSize="38sp"
                android:textColor="@color/colorGray"
                >

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_statement_amount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:text="@{vm.convertedAmount}"
            android:textStyle="normal"
            android:textColor="@color/colorGray"
            android:textSize="12sp">

        </TextView>

        <com.nexters.zzallang.harusal2.keyboard.NumericKeyboard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/btn_statement_next"
            android:background="@color/colorLightGray"
            app:field="@id/edit_statement_amount"
            app:fieldMaxLength="9"

            >

        </com.nexters.zzallang.harusal2.keyboard.NumericKeyboard>
        
        
        <Button
            android:id="@+id/btn_statement_next"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorBtnBlack"
            android:text="@string/btn_text_next"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>